{
  "name": "youtube-hold-speed",
  "version": "1.1.1",
  "private": true,
  "description": "Hold ArrowRight for configurable 2x, 3x or 4x playback on YouTube, even while paused.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vaelitte/youtube-hold-speed.git"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check": "node --check extension/content.js && node --check extension/popup.js",
    "test": "playwright test",
    "package": "node scripts/package.mjs",
    "store:assets": "node scripts/render-store.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "fflate": "0.8.3"
  }
}
